Importando bibliotecas

In [10]:
import pandas as pd

In [11]:
import numpy as np

In [12]:
import os

Leitura dos arquivos csv

In [14]:
coleta2013_a = pd.read_csv('coleta2013_amostrado.csv', sep=',')

In [15]:
coleta2023_a = pd.read_csv('coleta2023_amostrado.csv', sep=',')

In [16]:
coleta2013_a

,id_subsistema,id_estado,nom_localizacao,nom_tipousina,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade,ano,mes,id
0,NE,CE,Litoral,Eólica,16.0,0.942,105.00,0.008971,2013,1,3017
1,NE,CE,Litoral,Eólica,38.0,7.758,105.00,0.073886,2013,4,12672
2,NE,RN,Litoral,Eólica,20.0,21.749,51.00,0.426451,2013,7,23608
3,NE,RN,Litoral,Eólica,39.0,37.069,51.00,0.726843,2013,3,8248
4,NE,RN,Litoral,Eólica,8.5,3.931,51.00,0.077078,2013,7,24863
...,...,...,...,...,...,...,...,...,...,...,...
24305,NE,RN,Litoral,Eólica,10.0,19.784,51.00,0.387922,2013,6,18928
24306,NE,RN,Litoral,Eólica,7.0,19.039,100.65,0.189160,2013,4,13904
24307,NE,RN,Litoral,Eólica,6.5,4.531,100.65,0.045017,2013,9,32304
24308,NE,RN,Litoral,Eólica,0.0,0.000,68.47,0.000000,2013,12,43240
24309,NE,RN,Litoral,Eólica,37.0,41.503,51.00,0.813784,2013,12,47014

A partir daqui, começa-se o tratamento de dados para redução das colunas.
Em um primeiro momento, será feito o tratamento da coluna data, para que os carimbos de hora sejam separados e posteriormente descartados como as demais colunas que não serão utilizadas

In [17]:
coleta2023_a

,id_subsistema,id_estado,nom_localizacao,nom_tipousina,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade,data,ano,mes,id
0,NE,RN,Litoral,Eólica,41.5,55.571,250.485,0.221854,2023-05-10,2023,5,593065
1,NE,RN,Litoral,Eólica,72.5,102.388,218.700,0.468166,2023-05-23,2023,5,655275
2,NE,CE,Interior,Eólica,18.5,36.545,86.100,0.424448,2023-05-02,2023,5,557533
3,NE,RN,Litoral,Eólica,120.0,115.342,211.365,0.545701,2023-06-11,2023,6,741308
4,SE,MG,NaN,Solar,0.0,0.000,88.400,0.000000,2023-05-18,2023,5,632351
...,...,...,...,...,...,...,...,...,...,...,...,...
20628,S,RS,NaN,Eólica,283.5,299.933,317.900,0.943482,2023-12-12,2023,12,1624517
20629,NE,BA,Interior,Eólica,35.5,18.815,303.000,0.062096,2023-10-25,2023,10,1391909
20630,NE,BA,Interior,Eólica,241.5,263.502,303.000,0.869644,2023-05-04,2023,5,563944
20631,NE,RN,Litoral,Eólica,28.0,44.888,234.700,0.191257,2023-03-26,2023,3,381572
20632,NE,CE,Interior,Eólica,31.5,35.730,133.330,0.267982,2023-12-15,2023,12,1639116

Agregando datasets

In [18]:
file_paths = [
    "coleta2013_amostrado.csv",
    "coleta2023_amostrado.csv",
]

In [19]:
coletatotal = pd.DataFrame()

for file_path in file_paths:
    data_df = pd.read_csv(file_path, sep=',',error_bad_lines=False)
    coletatotal = coletatotal.append(data_df)

C:\Users\Lorena\AppData\Local\Temp\ipykernel_10664\2765651162.py:4: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  data_df = pd.read_csv(file_path, sep=',',error_bad_lines=False)
C:\Users\Lorena\AppData\Local\Temp\ipykernel_10664\2765651162.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  coletatotal = coletatotal.append(data_df)
C:\Users\Lorena\AppData\Local\Temp\ipykernel_10664\2765651162.py:4: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  data_df = pd.read_csv(file_path, sep=',',error_bad_lines=False)
C:\Users\Lorena\AppData\Local\Temp\ipykernel_10664\2765651162.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  coletatotal = coletatotal.append(data_df)

In [20]:
coletatotal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44943 entries, 0 to 20632
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id_subsistema            44943 non-null  object
 1   id_estado                44943 non-null  object
 2   nom_localizacao          37747 non-null  object
 3   nom_tipousina            44943 non-null  object
 4   val_geracaoprogramada    44330 non-null  float64
 5   val_geracaoverificada    44943 non-null  float64
 6   val_capacidadeinstalada  44774 non-null  float64
 7   val_fatorcapacidade      44943 non-null  float64
 8   ano                      44943 non-null  int64
 9   mes                      44943 non-null  int64
 10  id                       44943 non-null  int64
 11  data                     20633 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 4.5+ MB

Agrupando por mês e ano para

In [21]:
dimtempo = coletatotal[['mes', 'ano','id']]

In [22]:
dimtempo

       mes   ano       id
0        1  2013     3017
1        4  2013    12672
2        7  2013    23608
3        3  2013     8248
4        7  2013    24863
...    ...   ...      ...
20628   12  2023  1624517
20629   10  2023  1391909
20630    5  2023   563944
20631    3  2023   381572
20632   12  2023  1639116

[44943 rows x 3 columns]

In [23]:
dimfonte = coletatotal[['nom_tipousina','id']]

In [24]:
dimfonte

      nom_tipousina       id
0            Eólica     3017
1            Eólica    12672
2            Eólica    23608
3            Eólica     8248
4            Eólica    24863
...             ...      ...
20628        Eólica  1624517
20629        Eólica  1391909
20630        Eólica   563944
20631        Eólica   381572
20632        Eólica  1639116

[44943 rows x 2 columns]

In [25]:
dimloc = coletatotal[['id_subsistema', 'id_estado', 'nom_localizacao','id']]

In [26]:
dimloc

      id_subsistema id_estado nom_localizacao       id
0                NE        CE         Litoral     3017
1                NE        CE         Litoral    12672
2                NE        RN         Litoral    23608
3                NE        RN         Litoral     8248
4                NE        RN         Litoral    24863
...             ...       ...             ...      ...
20628             S        RS             NaN  1624517
20629            NE        BA        Interior  1391909
20630            NE        BA        Interior   563944
20631            NE        RN         Litoral   381572
20632            NE        CE        Interior  1639116

[44943 rows x 4 columns]

In [27]:
dimtempo.to_csv('dimtempo_a.csv', index=True)

In [28]:
dimloc.to_csv('dimloc_a.csv', index=True)

In [29]:
dimfonte.to_csv('dimfonte_a.csv', index=True)

In [30]:
coletatotal.to_csv('coletatotal_a.csv', index=True)